
- name: Import the public key as required by Ubuntu APT
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 7F0CEB10

- name: Create a MongoDb source list file
  lineinfile:
    create: yes
    destfile: /etc/apt/sources.list.d/mongodb-org-3.0.list
    line: 'deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse'

- name: Reload the package database
  apt:
    update_cache: yes

- name: Run the install script
  apt:
    name: mongodb-org
    state: present

- name: Copy the mongo.service file
  copy:
    src: mongodb.service
    dest: /etc/systemd/system/mongodb.service

- name: Start mongodb
  service:
    name: mongodb
    state: started
