- name: Add tyk GPG key which signs tyk binaries
  apt_key:
    url: https://packagecloud.io/gpg.key

- name: Reload the package database
  apt:
    update_cache: yes

- name: Make sure APT supports HTTPS
  apt:
    name: apt-transport-https
    state: present

- name: Add the required repose for tyk pump
  lineinfile:
    create: yes
    destfile: /etc/apt/sources.list.d/tyk_tyk-dashboard.list
    line: 'deb https://packagecloud.io/tyk/tyk-pump/ubuntu/ trusty main'

- name: Add the required repose for tyk pump
  lineinfile:
    create: yes
    destfile: /etc/apt/sources.list.d/tyk_tyk-dashboard.list
    line: 'deb-src https://packagecloud.io/tyk/tyk-pump/ubuntu/ trusty main'

- name: Reload the package database
  apt:
    update_cache: yes

- name: Install Tyk pump
  apt:
    name: tyk-pump
    state: present

- name: Write out the final conf file
  copy:
    content: "{{ tyk_pump_config|to_json }}"
    dest: /opt/tyk-pump/pump.conf
    backup: yes
  register: tyk_pump_config_write

- name: Restart Tyk pump
  service:
    name: tyk-pump
    state: restarted
    enabled: yes
  when: "{{ tyk_pump_config_write.changed }}"
